<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        width: 100%;
        height: 10vh;
        border: 1px solid #333333;
        text-align: center;
        font-family: sans-serif;
        background-color: #333333;
      }
      h1 {
        color: #00bcd4;
        text-align: center;
      }
      nav {
        border: 1px solid #444;
        background-color: #444;
        /* display: flex; */
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
      }
      nav ul li {
        list-style-type: none;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
      }
      nav select {
        display: none;
      }
      @media (max-width: 800px) {
        nav {
          padding: 0px;
        }
        nav select {
          margin: 0;
          display: inline-block;
          height: 100px;
          width: 100%;
          background-color: #3b3b3b;
        }
        nav ul {
          padding: 0px;
        }
        nav ul li {
          display: none;
        }
      }
      .parent {
        border: 1px solid blue;
        /* margin-bottom: 20px; */
        margin: 20px auto;
        width: 95%;
        display: flex;
        justify-content: space-between;
      }
      .child1 {
        width: 20%;
        /* border: 1px solid red; */
      }
      .child {
        width: 70%;
        /* border: 1px dotted red; */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact Me</a></li>
        <select name="" id="">
          <option value="">Home</option>
          <option value="">Education</option>
          <option value="">Project</option>
          <option value="">Skills</option>
          <option value="">Contact Me</option>
        </select>
      </ul>
    </nav>
    <section>
      <div class="parent">
        <div class="child1">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s"
            alt=""
            width="66.02px"
            height="56.14px"
          />
        </div>
        <div class="child">
          <h1>Home</h1>
          <p>
            This is a dummy description for the Home section. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </div>
      <div class="parent">
        <div class="child1">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s"
            alt=""
            width="66.02px"
            height="56.14px"
          />
        </div>
        <div class="child">
          <h1>Home</h1>
          <p>
            This is a dummy description for the Home section. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </div>
      <div class="parent">
        <div class="child1">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s"
            alt=""
            width="66.02px"
            height="56.14px"
          />
        </div>
        <div class="child">
          <h1>Home</h1>
          <p>
            This is a dummy description for the Home section. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </div>
      <div class="parent">
        <div class="child1">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s"
            alt=""
            width="66.02px"
            height="56.14px"
          />
        </div>
        <div class="child">
          <h1>Home</h1>
          <p>
            This is a dummy description for the Home section. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </div>
      <div class="parent">
        <div class="child1">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s"
            alt=""
            width="66.02px"
            height="56.14px"
          />
        </div>
        <div class="child">
          <h1>Home</h1>
          <p>
            This is a dummy description for the Home section. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </div>
      <div class="parent">
        <div class="child1">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREFIJDGSy0m5Ot-c3sg46up9SodvdItVAePI6xAXyRO8fGj_GdsP83t90QZg&s"
            alt=""
            width="66.02px"
            height="56.14px"
          />
        </div>
        <div class="child">
          <h1>Home</h1>
          <p>
            This is a dummy description for the Home section. Lorem ipsum dolor
            sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
